<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" backgroundColor="#E7E5E5" width="1000" height="640" initialize="startUp(event)">
	
	<mx:Canvas x="0" y="0" width="100%" height="100%" id="canvasmain">
		<mx:ApplicationControlBar x="10" y="10" width="98%" height="97%" name="topbar">
			<mx:Canvas width="100%" height="100%">
				<mx:TabNavigator width="100%" height="90" id="toptabs" x="0" y="0" borderColor="#AAB3B3">
					<mx:Canvas label="DataSources" width="100%" height="100%">
						<mx:Image x="10" y="10" source="@Embed('1.png')" mouseDown="mouseDownHandler(event);" id="CSV_DataSource"/>
						<mx:Image x="66" y="10" source="@Embed('2.png')" mouseDown="mouseDownHandler(event);" id="MySQL_DataSource"/>
					</mx:Canvas>				
					<mx:Canvas label="Filters" width="100%" height="100%">
					</mx:Canvas>
					<mx:Canvas label="Associate Rule Minning" width="100%" height="100%">
					</mx:Canvas>
					<mx:Canvas label="Classifires" width="100%" height="100%">
					</mx:Canvas>
					<mx:Canvas label="Clustering" width="100%" height="100%">
					</mx:Canvas>
				</mx:TabNavigator>
				<mx:Canvas x="0" y="89" width="100%" height="520" borderColor="#AAB3B3" borderStyle="solid" backgroundColor="#FEFEFE" id="drawingcanvas" dragOver="dragOverHandler(event)" dragDrop="dragDropHandler(event);" dragEnter="dragEnterHandler(event);" mouseMove="mouseMoveHandler(event)">
				</mx:Canvas>
			</mx:Canvas>
		</mx:ApplicationControlBar>
	</mx:Canvas>

	<mx:Style source="styles.css"/>
	<mx:Script source="eventsfunctions.as"/>
</mx:Application>
