<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" alpha=".4" layout="absolute" width="47" height="192" cornerRadius="4" headerHeight="8" borderThickness="1" borderStyle="solid" borderColor="#EEEEEE" roundedBottomCorners="true" clipContent="false" rollOverEffect="{fadeIn}" rollOutEffect="{fadeOut}">
<mx:Script>
        <![CDATA[
        import mx.effects.Effect;
        import mx.controls.Image;       
        
        public var measuretime:Boolean = false;
        
        [Embed(source="../no_time.png")]
        [Bindable]
        private var no_time:Class;
        
        [Embed(source="../time.png")]
        [Bindable]
        private var time:Class;
        
        public function toggleMeasureTime():void
        {
        	if(loopFlaw==true)
        	{
        		toggleLoop();
        	}
        	if(measuretime==false)
        	{
        		measuretime=true;
        		measureTimeButton.setStyle("icon",time);
        	}
        	else
        	{
        		measuretime=false;
        		measureTimeButton.setStyle("icon",no_time);
        	}
        }
        
        public var loopFlaw:Boolean = false;
        
        [Embed(source="../no_loop.png")]
        [Bindable]
        private var no_loop:Class;
        
        [Embed(source="../loop.png")]
        [Bindable]
        private var loop:Class;
        
        public function toggleLoop():void
        {
        	if(loopFlaw==false)
        	{
        		loopFlaw=true;
        		createLoopButton.setStyle("icon",no_loop);
        	}
        	else
        	{
        		loopFlaw=false;
        		createLoopButton.setStyle("icon",loop);
        	}
        }
        ]]>
    </mx:Script>
	<mx:VBox x="-1.75" y="3" width="48.5" height="189" verticalAlign="middle" horizontalAlign="center">
		<mx:Button id="executeButton" width="30" height="30" icon="@Embed(source='../execute.png')" toolTip="execute flow"/>
		<mx:Button id="saveButton" width="30" height="30" icon="@Embed(source='../save.png')" toolTip="save created flaw"/>
		<mx:Button id="createLoopButton" width="30" height="30" icon="{loop}" toolTip="create a loop for this flaw"/>
		<mx:Button id="measureTimeButton" width="30" height="30" icon="{no_time}" toolTip="show time stamps"/>
		<mx:Button id="clearCanvasButton" width="30" height="30" icon="@Embed(source='../clear.png')" toolTip="clear canvas"/>
	</mx:VBox>
	<mx:Fade id="fadeOut" duration="1500" alphaFrom="{1}" alphaTo="0.4"/>
    <mx:Fade id="fadeIn" duration="400" alphaFrom="{.4}" alphaTo="1.0"/>
    
</mx:TitleWindow>
