<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="836" height="410" title="Graph Viewer" showCloseButton="true" close="closePop(event);" modalTransparency=".2" modalTransparencyBlur="2" modalTransparencyColor="#FFFFFF" modalTransparencyDuration="200" cornerRadius="0">
	<mx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			import mx.collections.ArrayCollection;
			[Bindable]
			public var dataCollection:ArrayCollection;
			private function closePop(e:Event):void
			{
				PopUpManager.removePopUp(this);
			}
		]]>
	</mx:Script>

	<mx:LineChart width="682" height="100%" x="134" y="0" id="graphLineChart" dataProvider="{dataCollection}" showDataTips="true">
    
		<mx:horizontalAxis>
            <mx:CategoryAxis title="DATA SIZE (number of rows)" categoryField="datasize" />
        </mx:horizontalAxis>
        <mx:verticalAxis>
            <mx:LinearAxis title="TIME (mili seconds)"/>
        </mx:verticalAxis>
	</mx:LineChart>
	<mx:Legend dataProvider="{graphLineChart}" width="136"/>
	
</mx:TitleWindow>
