<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
    title="CSV Data Source" x="168" y="86" width="626" height="124" showCloseButton="true" close="ok(event);">

    <mx:Script>
        <![CDATA[       
        import flash.net.FileReference;
            import mx.managers.PopUpManager;
	       		   
            // Event handler for the OK button.
            private function ok(event:Event):void 
            {
            	//trace(location.text);
            	PopUpManager.removePopUp(this);
            }

        ]]>
    </mx:Script>
    <mx:Canvas width="568" height="71">
        <mx:VBox x="10" y="10" height="52" width="542" horizontalAlign="right">
            <mx:HBox width="537">
                <mx:Label text="csv file path"/>
                <mx:TextInput width="456" id="location" creationComplete="focusManager.setFocus(location)" change="okbutton.enabled=true"/>
            </mx:HBox>
            <mx:Button id="okbutton" label="Ok" click="ok(event);" enabled="false"/>
        </mx:VBox>
    </mx:Canvas>

</mx:TitleWindow>  