<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" showCloseButton="true" layout="absolute" width="750" height="425" title="Text Viewer" close="titleWin_close(event);">
	<mx:Script>
        <![CDATA[
        	import mx.core.IFlexDisplayObject;
            import mx.events.CloseEvent;
            import mx.managers.PopUpManager;

            private function titleWin_close(evt:CloseEvent):void {
                PopUpManager.removePopUp(evt.target as IFlexDisplayObject);
            }
            
        ]]>
    </mx:Script>
	<mx:Canvas id="drawingCanvas" x="10" y="10" width="710" height="368" horizontalScrollPolicy="auto">
		<mx:TextArea x="10" y="10" id="textViewerTextArea" text="" editable="false"  fontAntiAliasType="advanced" fontSize="11" height="348"/>
	</mx:Canvas>
</mx:TitleWindow>
