<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"  modalTransparency=".5" modalTransparencyBlur="4" modalTransparencyColor="#E8E8E8" modalTransparencyDuration="200" showCloseButton="true" layout="absolute" width="800" height="410" title="Text Viewer" close="titleWin_close(event);">
	<mx:Script>
        <![CDATA[
        	import mx.core.IFlexDisplayObject;
            import mx.events.CloseEvent;
            import mx.managers.PopUpManager;

            private function titleWin_close(evt:CloseEvent):void {
                PopUpManager.removePopUp(evt.target as IFlexDisplayObject);
            }
            
        ]]>
    </mx:Script>
	<mx:Canvas id="drawingCanvas" x="0" y="0" width="730" height="385" horizontalScrollPolicy="auto">
		<mx:TextArea x="0" y="0" id="textViewerTextArea" editable="false"  fontAntiAliasType="advanced" fontSize="11" height="385" width="730" minWidth="730" minHeight="385" verticalScrollPolicy="auto" wordWrap="false"/>
	</mx:Canvas>
</mx:TitleWindow>
