<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" showCloseButton="true" layout="absolute" width="914" height="505" title="Tree Viewer" close="titleWin_close(event);">
	<mx:Script>
        <![CDATA[
        	import mx.core.IFlexDisplayObject;
            import mx.events.CloseEvent;
            import mx.managers.PopUpManager;

            private function titleWin_close(evt:CloseEvent):void {
                PopUpManager.removePopUp(evt.target as IFlexDisplayObject);
            }
            
        ]]>
    </mx:Script>
	<mx:Canvas id="drawingCanvas" x="0" y="0" backgroundColor="#FFFFFF" horizontalScrollPolicy="auto" >
	</mx:Canvas>
	
</mx:TitleWindow>
