<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
    title="CSV Data Source" x="168" y="86" width="626" height="124">

    <mx:Script>
        <![CDATA[       
        import flash.net.FileReference;
            import mx.managers.PopUpManager;
	       		   
            // Event handler for the OK button.
            private function ok(event:MouseEvent):void 
            {
            	trace(location.text);
            	PopUpManager.removePopUp(this);
            }

        ]]>
    </mx:Script>
    <mx:Canvas width="568" height="71">
        <mx:VBox x="10" y="10" height="52" width="542" horizontalAlign="right">
            <mx:HBox width="537">
                <mx:Label text="csv file path"/>
                <mx:TextInput width="456" id="location"/>
            </mx:HBox>
            <mx:Button label="Ok" click="ok(event);"/>
        </mx:VBox>
    </mx:Canvas>

</mx:TitleWindow>  