<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
    title="CSV Data Source" x="168" y="86" width="612" height="98" showCloseButton="true" alpha="0.3" close="ok(event);" rollOverEffect="{fadeIn}" rollOutEffect="{fadeOut}">

    <mx:Script>
        <![CDATA[       
        import flash.net.FileReference;
            import mx.managers.PopUpManager;
	       		   
            // Event handler for the OK button.
            private function ok(event:Event):void 
            {
            	//trace(location.text);
            	PopUpManager.removePopUp(this);
            }

        ]]>
    </mx:Script>
    <mx:VBox height="49" width="542" horizontalAlign="right">
        <mx:HBox width="537">
            <mx:Label text="csv file path"/>
            <mx:TextInput width="456" id="location" creationComplete="focusManager.setFocus(location)" change="okbutton.enabled=true"/>
        </mx:HBox>
        <mx:Button id="okbutton" label="Ok" click="ok(event);" enabled="false" width="43" height="18" fontSize="10"/>
    </mx:VBox>
    
    <mx:Fade id="fadeOut" duration="1000" alphaFrom="1" alphaTo="0.3"/>
    <mx:Fade id="fadeIn" duration="500" alphaFrom="0.3" alphaTo="1"/>

</mx:TitleWindow>  