<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="430" height="134" xmlns:ns1="ActionClasses.VisualTreeElements.*" title="Error!">
	<mx:Script>
	<![CDATA[
	import mx.managers.PopUpManager;
	 
	]]>
	</mx:Script>
	<mx:Canvas x="10" y="10" width="390" height="75">
	<mx:Button x="174" y="43" label="Ok" click="PopUpManager.removePopUp(this)"/>
	<mx:Label id="message" x="42" y="10" width="338" textAlign="left" height="30"/>
	<mx:Image source="@Embed(source='error.png')" x="10" y="10"/>
	</mx:Canvas>
	
</mx:TitleWindow>
