<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"  modalTransparency=".5" modalTransparencyBlur="4" modalTransparencyColor="#E8E8E8" modalTransparencyDuration="200" layout="absolute" width="154" alpha="0.3"  rollOverEffect="{fadeIn}" rollOutEffect="{fadeOut}" height="174" title="MySql Data Sources" showCloseButton="true" close="select(event);">
	<mx:Script>
	<![CDATA[
		import mx.controls.List;
		import mx.events.ListEvent;
		import mx.managers.PopUpManager;
		
		private function select(e:Event):void
		{
			PopUpManager.removePopUp(this);
		}
	]]>
	</mx:Script>
    
	<mx:DataGrid  id="dg" x="0" y="0" rowCount="5" width="134" height="134" itemClick="select(event)">
		<mx:columns>
			<mx:DataGridColumn id="dataSoucesCol" headerText="Data Sources"/>
		</mx:columns>
	</mx:DataGrid>
	
	<mx:Fade id="fadeOut" duration="1000" alphaFrom="1" alphaTo="0.3"/>
    <mx:Fade id="fadeIn" duration="500" alphaFrom="0.3" alphaTo="1"/>
</mx:TitleWindow>
